
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Project: Traffic Jam with Python &#8212; Traffic Jam  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Road" href="road.html" />
    <link rel="prev" title="Welcome to Traffic Jam’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="project-traffic-jam-with-python">
<h1>Project: Traffic Jam with Python<a class="headerlink" href="#project-traffic-jam-with-python" title="Permalink to this headline">¶</a></h1>
<p>The project tries to simulate a traffic jam. The simulation starts cars with certain speed and based on the distance between them the accleration changes to maintain a safe distance. This should creates a simulation of traffic jam. Following are some basic planning on the different objects and their relationships.</p>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>To run the simulation <code class="docutils literal notranslate"><span class="pre">cd</span></code> into <code class="docutils literal notranslate"><span class="pre">trafficjam/source/</span></code> directory and then run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">./</span><span class="n">traffic_jam</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">source/traffic_jam.py</span></code> contains code to initialise the program, including the initial positions of the cars and their velocity.</li>
<li><code class="docutils literal notranslate"><span class="pre">source/car.py</span></code> contains the logic of the cars; how they accelerate or slow down in reaction to the cars surrounding them.</li>
<li><code class="docutils literal notranslate"><span class="pre">source/road.py</span></code> controls the flow of the simulation.</li>
</ul>
<p>To then analyse the data and show the animation, run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">./</span><span class="n">plotting</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="section" id="configure-the-simulation">
<h2>Configure the simulation<a class="headerlink" href="#configure-the-simulation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="simulation-parameters">
<h3>Simulation parameters<a class="headerlink" href="#simulation-parameters" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">n_cars</span></code>: number of cars in the simulation</li>
<li><code class="docutils literal notranslate"><span class="pre">n_timesteps</span></code>: number of timesteps to take in simulation</li>
<li><code class="docutils literal notranslate"><span class="pre">car_spread</span></code>: the distance between the first and last car in the starting grid</li>
</ul>
</div>
<div class="section" id="car-parameters">
<h3>Car parameters<a class="headerlink" href="#car-parameters" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">max_velocity</span></code>: the desired velocity of the car</li>
<li><code class="docutils literal notranslate"><span class="pre">safe_distance</span></code>: the distance that the car will try and maintain from the car in front.</li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Traffic Jam</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project: Traffic Jam with Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configure-the-simulation">Configure the simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="road.html">Road</a></li>
<li class="toctree-l1"><a class="reference internal" href="car.html">Car</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Results</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Traffic Jam’s documentation!</a></li>
      <li>Next: <a href="road.html" title="next chapter">Road</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, CSSD2019.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/introduction.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>